/* custon definitions */
html{
	font: 100.01% Trebuchet MS, Lucida Grande, Helvetica, Arial, Verdana, sans-serif;
}

.clear{
	clear:both;
}

ul{
	margin:0 10px;
}
ul li{
	padding:3px;
}


body{
	font-size: 0.9em;
}

textarea{
	font: 0.99em Trebuchet MS, Lucida Grande, Helvetica, Arial, Verdana, sans-serif;
}

fieldset{
	margin:25px 5px;
	border: 2px solid #ebebeb;
	/*float:left;
	display:inline;*/
}
legend{
	background-color:#F0FFFF;
}
h3{
	clear:both;
	display:block;
	background-color: #F0FFFF;
	margin:0;
	padding: 0.25em 0;
	border-top: 1px solid #666;
}

h2{
	clear:both;
	display:block;
	background-color: #ccdddd;
	margin:10px 0;
	padding: 0.25em 0;
	border-top: 1px solid #ccc;
}

.mediumInput{
	width: 200px;
}
.shortInput{
	width: 30px;
}