html{
	top:0;
	height: 100%;
	text-align:center;
	margin:0 auto;
	padding:0;
	background: #999;
}

body {
	top:0;
	height: 100%;
	width:850px;
	margin: 0 auto;
	padding:0;
	text-align:left; 
	font-family: arial;
	font-size:12px;
}

a:hover{ text-decoration:none; }

p{	margin:1em 0; }

h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p{	margin-top:-0.05em;}

h1, h2, h3, h4, h5, h6{ color: #202020; font-family:Georgia, Times, serif; }

h1{ font-size:24px;}

h2{	font-size:20px;}

h3{	font-size:18px;}

h4{	font-size:16px;}

h5{	font-size:14px;}

h6{	font-size:12px;}

ol, ul{	margin: 1em 0 1em 2em; }

ol ol, ol ul, ul ol, ul ul{ margin-top:0; margin-bottom:0; }

ol li{	list-style:decimal }
ol li ol li{ list-style:upper-alpha; }
ol li ol li ol li{ list-style:upper-roman; }

ul li{ list-style:disc;}

em{font-style:italic;}

strong{font-weight:bolder;}

strong em, em strong{
	font-weight:bolder;
	font-style:italic;
}

#container {
	position: relative;
	min-height:100%;
	width:100%;
	background:#eee;
	overflow:hidden;
}

#header{
	width:100%;
	position:relative;
	display:block;
	height:50px;
	background:#ccc;
}

#header h1{ 
	margin:10px 5%; 
	padding:0;
	display:block;
	position:absolute;
}

#content{
	position: relative;
	display:block;
	width:90%;
	left:0;
	margin:0 ;
	padding:0;
	top:0;	
	height:800px;
}

.cow{
	float:right;
	margin:0 0 15px 15px;
	border:5px solid #4F3439;
}

#footer {
	position: relative;
	bottom: 0;
	height:20px;
	margin:-20px 0 0 0;
	width:100%;
	text-align:center;
	background:#ccc;
	left:0;
}


.scroll{
	position:absolute;
	display:block;
	height:300px;
	overflow:scroll;
	padding: 15px 60px 15px 20px;
	border:1px dashed black;
	border-right:0;
	margin:50px 0;
	background:#fff;
	left:0;
	top:0;
	width: 300px;
	/* fixes has-layout-bug in IE6*/
	zoom:1;
	
}

#box1{
	left:50px;
	top:0;
}

#box2{
	left:450px;
	top:0;
}

#box3{
	left:50px;
	top:350px;
}

#box4{
	left:450px;
	top:350px;
}

#changeContent{
	display:block;
	position:absolute;
	top:15px;
	left:450px;
	background:#999;
	text-decoration:none;
	padding:10px;
	color:black;
	font-size:14px;	
}

#changeContent:hover{
	background:#ccc;
}
