<!--
Select Box Logic 1.0 by Ari N. Karp, August 2008
using mooTools v.1.11

Blog: theuiguy.blogspot.com

You are free to use at will, just at least visit my blog and tell me
1. if you are using it and how (for curiosity sake)
2. some feedback on how you changed, enhanced, or minimized it. 

I believe in sharing code to the community, so if you feel the same, then
please share your changes with me to help make the UI a better place.

For help on this, please visit theuiguy.blogspot.com and I will get back asap.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Custom Select Boxes</title>
	<link rel="stylesheet" type="text/css" href="selects.css"/>
</head>
<body>
SelectBoxes
<br><br>
<div id="dropdown1Container">
	<div id="dropdown1" class="uiSelectBox" classSetSelect="uiSelectBox,uiSelectBoxToggle,uiSelectBoxChoice,uiSelectBoxStack" isDisabled="false" maxSize=5 toggleStyle="closed" info="true" toggleLabel="Choose:"><div><div isSelected="false" count="1" title="Option 1" class="uiSelectBoxChoice" id="option1">Option 1</div><div isSelected="false" count="2" title="Option 2" class="uiSelectBoxChoice" id="option2">Option 2</div><div isSelected="false" count="3" title="Option 3" class="uiSelectBoxChoice" id="option3">Option 3</div><div isSelected="false" count="4" title="Option 4" class="uiSelectBoxChoice" id="option4">Option 4</div><div isSelected="false" count="5" title="Option 5" class="uiSelectBoxChoice" id="option5">Option 5</div><div isSelected="false" count="6" title="Option 6" class="uiSelectBoxChoice" id="option6">Option 6</div><div isSelected="false" count="7" title="Option 7" class="uiSelectBoxChoice" id="option7">Option 7</div></div></div>
</div>
<div id="dropdown2Container">
	<div id="dropdown2" class="uiSelectBox" classSetSelect="uiSelectBox,uiSelectBoxToggle,uiSelectBoxChoice,uiSelectBoxStack" isDisabled="false" maxSize=4 toggleStyle="none" info="true" toggleLabel=""><div><div isSelected="false" title="Option 1" class="uiSelectBoxChoice" id="option1" count="1">Option 1</div><div isSelected="false" title="Option 2" class="uiSelectBoxChoice" id="option2" count="2">Option 2</div><div isSelected="false" title="Option 3" class="uiSelectBoxChoice" id="option3" count="3">Option 3</div><div isSelected="false" title="Option 4" class="uiSelectBoxChoice" id="option4" count="4">Option 4</div><div isSelected="false" title="Option 5" class="uiSelectBoxChoice" id="option5" count="5">Option 5</div><div isSelected="false" title="Option 6" class="uiSelectBoxChoice" id="option6" count="6">Option 6</div><div isSelected="false" title="Option 7" class="uiSelectBoxChoice" id="option7" count="7">Option 7</div></div></div>
</div>
<div id="dropdown3Container">
	<div id="dropdown3" class="uiSelectBox" classSetSelect="uiSelectBox,uiSelectBoxToggle,uiSelectBoxChoice,uiSelectBoxStack" isDisabled="false" maxSize=9 toggleStyle="none" info="true" toggleLabel=""><div><div isSelected="false" title="Aardvark" class="uiSelectBoxChoice" id="Aardvark" count="1">Aardvark</div><div isSelected="false" title="Alligator" class="uiSelectBoxChoice" id="Alligator" count="2">Alligator</div><div isSelected="false" title="Bat" class="uiSelectBoxChoice" id="Bat" count="3">Bat</div><div isSelected="false" title="Deer" class="uiSelectBoxChoice" id="Deer" count="4">Deer</div><div isSelected="false" title="Ewe" class="uiSelectBoxChoice" id="Ewe" count="5">Ewe</div><div isSelected="false" title="Frog" class="uiSelectBoxChoice" id="Frog" count="6">Frog</div><div isSelected="false" title="Giraffe" class="uiSelectBoxChoice" id="Giraffe" count="7">Giraffe</div><div isSelected="false" title="Jerboa" class="uiSelectBoxChoice" id="Jerboa" count="8">Jerboa</div><div isSelected="false" title="Hedgehog" class="uiSelectBoxChoice" id="Hedgehog" count="9">Hedgehog</div><div isSelected="false" title="Ibis" class="uiSelectBoxChoice" id="Ibis" count="10">Ibis</div></div></div>
</div>
<div id="dropdown4Container">
	<div id="dropdown4" class="uiSelectBox" classSetSelect="uiSelectBox,uiSelectBoxToggle,uiSelectBoxChoice,uiSelectBoxStack" isDisabled="false" maxSize=5 toggleStyle="closed" info="false" toggleLabel="Choose:"><div><div isSelected="false" class="uiSelectBoxChoice" id="insideIncludeBoth" title="insideIncludeBoth" count="1"><img src="insideincludeboth.gif" style="display:inline;" valign="middle"></div><div isSelected="false" class="uiSelectBoxChoice" id="insideIncludeLower" title="insideIncludeLower" count="2"><img src="insideincludelower.gif" style="display:inline;" valign="middle"></div><div isSelected="false" class="uiSelectBoxChoice" id="insideIncludeUpper" title="insideIncludeUpper" count="3"><img src="insideincludeupper.gif" style="display:inline;" valign="middle"></div><div isSelected="false" class="uiSelectBoxChoice" id="insideExcludeBoth" title="insideExcludeBoth" count="4"><img src="insideexcludeboth.gif" style="display:inline;" valign="middle"></div><div isSelected="false" class="uiSelectBoxChoice" id="outsideIncludeBoth" title="outsideIncludeBoth" count="5"><img src="outsideincludeboth.gif" style="display:inline;" valign="middle"></div><div isSelected="false" class="uiSelectBoxChoice" id="outsideIncludeLower" title="outsideIncludeLower" count="6"><img src="outsideincludelower.gif" style="display:inline;" valign="middle"></div><div isSelected="false" class="uiSelectBoxChoice" id="outsideIncludeUpper" title="outsideIncludeUpper" count="7"><img src="outsideincludeupper.gif" style="display:inline;" valign="middle"></div><div isSelected="false" class="uiSelectBoxChoice" id="outsideExcludeBoth" title="outsideExcludeBoth" count="1"><img src="outsideexcludeboth.gif" style="display:inline;" valign="middle"></div></div></div>
</div>
<!--
<div id="uiLog" style="right:100px;border:1px solid gray;display:block;cursor:pointer;z-index:108;position:absolute;width:700px;bottom:0px" counter=0>
<span id="uilogcontents" style="right:100px;display:block;overflow:auto;padding:6px;width:700px;height:260px;background-color:#FFFFFF;font-size:11px; color:#666666;font-family:arial,sans-serif"></span>
<div>
<button id="clearLogButton" class="testButton" style="display:block" onclick="log.clearUiLog()">clear log</button>	
-->
<script type="text/javascript" src="log.js"></script>
<script type="text/javascript" src="mootools111_core.js"></script>
<script type="text/javascript" src="selectboxfactory.js"></script>
<script>
var app = {
	initialize : function(){
		this.images();
		log.start();
	},
	images : function(){ // always load and clone. 
		var i = "";  // put your path here /path/pathsubfolder/
		this.imgs = [i+'clear.gif',i+'eraser.gif']; 
		this.images = new Asset.images(this.imgs);
	}
}
window.addEvent('domready', function(){
	window.removeEvents('keyup');
	app.initialize();	
	var dropdown1 = new selectBoxFactory({
		id : "dropdown1",
		type : 'dropdown',
		definition : {
			container : "dropdown1",
			useEraser: true,
			useSelf: true, //if false, then use id from parent container.
			'classSets' : {
				'selectClassSet' : $("dropdown1").getAttribute("classSetSelect")
			}
		}
	});		
	var dropdown2 = new selectBoxFactory({
		id : "dropdown2",
		type : 'selectone',
		definition : {
			container : "dropdown2",
			useEraser: true,
			useSelf: true, //if false, then use id from parent container.
			'classSets' : {
				'selectClassSet' : $("dropdown2").getAttribute("classSetSelect")
			}
		}
	});		
	var dropdown3 = new selectBoxFactory({
		id : "dropdown3",
		type : 'selectmultiple',
		definition : {
			useSift : true,
			container : "dropdown3Container", // always put the dropdowns container!
			useEraser: true,
			useSelf: false, //if false, then use id from parent container.
			'classSets' : {
				'selectClassSet' : $("dropdown3").getAttribute("classSetSelect")
			}
		}
	});
	var dropdown4 = new selectBoxFactory({
		id : "dropdown4",
		type : 'dropdown',
		definition : {
			container : "dropdown4",
			useEraser: true,
			useSelf: true, //if false, then use id from parent container.
			'classSets' : {
				'selectClassSet' : $("dropdown4").getAttribute("classSetSelect")
			}
		}
	});			
});
</script>
<input type="text" id="focusBox" onfocus="this.blur()">
</body>
</html>
